#DATABASE_STRING
MONGODB_URI=mongodb+srv://mayaelabed:mayaelabed@cluster0.2io5cik.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#SERVER_PORT
PORT=3001
#TOKEN
#SECRET_ACCESS_TOKEN="eyHlodldjflsjigfkopikdjd.Kljfjsdsdjifffglqovub.Mjdchhsjflnbxfssghdjvhjjksgcgvnb"
JWT_SECRET="yHlodldjflsjigfkopikdjd.Kljfjsdsdjifffglqovub.Mjdchhsjflnbxfssghdjvhj"