#DATABASE_STRING
MONGODB_URI=mongodb+srv://admin:admin@clusterworkshopjs.nlgifjh.mongodb.net/

#DATABASENAME
DATABASE_NAME=Livraison

#SERVER_PORT
PORT=3001
JWT_SECRET=9345knfsdnfsndf34i345i3u4msdnsn,fs922324@@asd%$FGDG4345eds
